apache tomcat installation in rhel-7
------------------------------------
IMP** : Note Tomcat 9 need jdk 8
Tomcat 8 can run on jdk 7 same methods can be used for rhel6 tomcat 8

[root@rhel7-base bin]# rpm -qa|grep openjdk
java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64
java-1.8.0-openjdk-headless-1.8.0.65-3.b17.el7.x86_64
java-1.8.0-openjdk-devel-1.8.0.65-3.b17.el7.x86_64
[root@rhel7-base bin]# tail -4 /etc/profile
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64
export JRE_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64/jre
export CATALINA_HOME=/opt/apache-tomcat-9.0.0.M13
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
[root@rhel7-base bin]# alternatives --config java

There is 1 program that provides 'java'.

  Selection    Command
-----------------------------------------------
*+ 1           /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64/jre/bin/java


[root@rhel7-base bin]# . /etc/profile

if you want to add new java environment

[root@rhel7-base bin]# alternatives --install /usr/bin/java java  /opt/jdk1.8.0_65/bin/java 2
then again run alternatives --config java.

[root@rhel7-base opt]# tar xvzf apache-tomcat-9.0.0.M13.tar.gz
[root@rhel7-base bin]# mv ~/Downloads/commons-daemon-1.0.15-native-src.tar.gz /opt/apache-tomcat-9.0.0.M13/bin/
[root@rhel7-base bin]# cd /opt/apache-tomcat-9.0.0.M13/bin/
[root@rhel7-base bin]# tar xvzf commons-daemon-1.0.15-native-src.tar.gz

[root@rhel7-base unix]# pwd
/opt/apache-tomcat-9.0.0.M13/bin/commons-daemon-1.0.15-native-src/unix
[root@rhel7-base unix]# ./configure 
[root@rhel7-base unix]# pwd
/opt/apache-tomcat-9.0.0.M13/bin/commons-daemon-1.0.15-native-src/unix
[root@rhel7-base unix]# ./configure 
gcc   jsvc-unix.o libservice.a -ldl -lpthread -o ../jsvc
make[1]: Leaving directory `/opt/apache-tomcat-9.0.0.M13/bin/commons-daemon-1.0.15-native-src/unix/native'
[root@rhel7-base unix]# ls -l jsvc 
-rwxr-xr-x 1 root root 170635 Nov 20 07:58 jsvc
[root@rhel7-base unix]# 
[root@rhel7-base unix]# cp jsvc ../..
[root@rhel7-base unix]# cd ../..
[root@rhel7-base bin]# pwd
/opt/apache-tomcat-9.0.0.M13/bin
[root@rhel7-base bin]#


***openjdk did not work so I had to download and install oracle jdk**
refer
-----
http://tomcat.apache.org/tomcat-9.0-doc/RUNNING.txt

[root@rhel7-base opt]# alternatives --config java

There is 1 program that provides 'java'.

  Selection    Command
-----------------------------------------------
*+ 1           /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64/jre/bin/java

Enter to keep the current selection[+], or type selection number: ^C
[root@rhel7-base opt]# alternatives --install /usr/bin/java java  /opt/jdk1.8.0_111/bin/java 2
[root@rhel7-base opt]# alternatives --config java

There are 2 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
*+ 1           /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64/jre/bin/java
   2           /opt/jdk1.8.0_111/bin/java

Enter to keep the current selection[+], or type selection number: 2
[root@rhel7-base opt]# which java
/usr/bin/java
[root@rhel7-base opt]# java -version
java version "1.8.0_111"
Java(TM) SE Runtime Environment (build 1.8.0_111-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.111-b14, mixed mode)

[root@rhel7-base opt]# alternatives --config java

There are 2 programs which provide 'java'.

  Selection    Command
-----------------------------------------------
*  1           /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-3.b17.el7.x86_64/jre/bin/java
 + 2           /opt/jdk1.8.0_111/bin/java

Enter to keep the current selection[+], or type selection number: 
[root@rhel7-base opt]#


[root@rhel7-base opt]# tail -n 5 /etc/profile

export JAVA_HOME=/opt/jdk1.8.0_111
export JRE_HOME=/opt/jdk1.8.0_111/jre
export CATALINA_HOME=/opt/apache-tomcat-9.0.0.M13
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
[root@rhel7-base opt]# . /etc/profile
[root@rhel7-base opt]# echo $PATH
/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/opt/puppetlabs/bin:/root/bin:/usr/local/git/bin:/opt/jdk1.8.0_111/bin:/opt/jdk1.8.0_111/jre/bin
[root@rhel7-base opt]#

[root@rhel7-base opt]# ps -ef|grep apache
root     11040  6288  0 08:34 pts/1    00:00:00 grep --color=auto apache
[root@rhel7-base opt]# cd $CATALINA_HOME/bin
[root@rhel7-base bin]# cd commons-daemon-1.0.x-native-src/unix
bash: cd: commons-daemon-1.0.x-native-src/unix: No such file or directory
[root@rhel7-base bin]# cd commons-daemon-1.0.15-native-src/unix/
[root@rhel7-base unix]# ./configure 
[root@rhel7-base unix]# make
(cd native; make  all)
make[1]: Entering directory `/opt/apache-tomcat-9.0.0.M13/bin/commons-daemon-1.0.15-native-src/unix/native'
gcc   jsvc-unix.o libservice.a -ldl -lpthread -o ../jsvc
make[1]: Leaving directory `/opt/apache-tomcat-9.0.0.M13/bin/commons-daemon-1.0.15-native-src/unix/native'
[root@rhel7-base unix]# cp jsvc ../..
cp: overwrite ‘../../jsvc’? yes
[root@rhel7-base unix]# cd ../..
[root@rhel7-base bin]# CATALINA_BASE=$CATALINA_HOME
[root@rhel7-base bin]# $CATALINA_HOME/bin/catalina.sh start

[root@rhel7-base conf]# vi $CATALINA_HOME/conf/server.xml

  <!-- A "Connector" represents an endpoint by which requests are received
         and responses are returned. Documentation at :
         Java HTTP Connector: /docs/config/http.html
         Java AJP  Connector: /docs/config/ajp.html
         APR (HTTP/AJP) Connector: /docs/apr.html
         Define a non-SSL/TLS HTTP/1.1 Connector on port 9080
    -->
    <Connector port="9080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />
    <!-- A "Connector" using the shared thread pool-->
    <!--
    <Connector executor="tomcatThreadPool"
               port="9080" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />

[root@rhel7-base conf]# vi $CATALINA_HOME/conf/server.xml
[root@rhel7-base conf]# $CATALINA_HOME/bin/catalina.sh start
[root@rhel7-base conf]# netstat -ano |grep 9080
tcp6       0      0 :::9080                 :::*                    LISTEN      off (0.00/0/0)
[root@rhel7-base conf]# 

  Which process using the port:
  -----------------------------
[root@rhel7-base conf]$ lsof -i :9080
COMMAND   PID      USER   FD   TYPE  DEVICE SIZE/OFF NODE NAME
java    21959 u43970458   48u  IPv4 3138763      0t0  TCP *:glrpc (LISTEN)
[root@rhel7-base conf]$ ps -ef|grep 21959
10050    21959     1 20 09:05 pts/2    00:00:28 /opt/jdk1.8.0_111/jre/bin/java -Djava.util.logging.config.file=/home/u43970458/apache-tomcat-9.0.0.M11/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -classpath /home/u43970458/apache-tomcat-9.0.0.M11/bin/bootstrap.jar:/home/u43970458/apache-tomcat-9.0.0.M11/bin/tomcat-juli.jar -Dcatalina.base=/home/u43970458/apache-tomcat-9.0.0.M11 -Dcatalina.home=/home/u43970458/apache-tomcat-9.0.0.M11 -Djava.io.tmpdir=/home/u43970458/apache-tomcat-9.0.0.M11/temp org.apache.catalina.startup.Bootstrap start10050    22104 21822  0 09:07 pts/2    00:00:00 grep 21959
[u43970458@hkl104200 ~]$

  Setting Up Git -SSH
---------------------

[root@rhel7-base Desktop]# git clone git@github.com:hemantasahu/datasciencecoursera.git
Cloning into 'datasciencecoursera'...
The authenticity of host 'github.com (192.30.253.113)' can't be established.
RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.253.113' (RSA) to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights

[root@rhel7-base ~]# git config --global user.name "Hemanta Sahu"
[root@rhel7-base ~]# git config --global user.name "hemantaku.sahu@gmail.com"

[root@rhel7-base Desktop]# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
01:ed:f9:77:f2:f1:00:14:7f:1a:3c:9b:4e:f0:c7:f9 root@rhel7-base
The key's randomart image is:
+--[ RSA 2048]----+
|      ..    ..   |
|       ..   .o   |
|       ... .. = .|
|        o.  .o O.|
|        S.   .*.o|
|          . oo+..|
|           . +.+E|
|              . .|
|                 |
+-----------------+
[root@rhel7-base Desktop]#  Run the agent in background.
=========================================================
[root@rhel7-base ~]# eval `ssh-agent -s`
Agent pid 18394

Then add the Key and list it
=============================
[root@rhel7-base ~]# ssh-add .ssh/id_rsa
Identity added: .ssh/id_rsa (.ssh/id_rsa)
[root@rhel7-base ~]# ssh-add -l
2048 01:ed:f9:77:f2:f1:00:14:7f:1a:3c:9b:4e:f0:c7:f9 .ssh/id_rsa (RSA)

[root@rhel7-base Desktop]# cat ~/.ssh/id_rsa.pub 
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZR8H5vPimqdR5FvQ/j4knDEi23sdgFob1a9S9eqH4nelf9tWNs+GeP2tTVZ+wr1DXwdtb9NSlnatzirnW8irb6/37VOrb8s4nq0rah4FFewQ+/Xf6NwCZciZ4TROGyDJGUIaDBLUUnVLn3nj09hkpH7L4YyaDwgWZJJ28HsGaaT7pCeLnBbwls7xJwlUF0L4uyzb1dYGwK90JtFpnnoLTvir+omJTMhC9TJ2gS23TxT7ased1pA/AzRrGP5IeIeZOMIbS2BP8Ld9k2LETJee9fVV2e+EdDuQcXAfpD1UNbouewrakR0T2gUbLWLtVQAgJ0jg5UxTgc8jKU/t2Cit7 root@rhel7-base

copy the entire content of cat ~/.ssh/id_rsa.pub  to https://github.com/settings/ssh new SSH key it will ask for one time password and add to its keybase with finger print

rhel7-home_access
Fingerprint: 01:ed:f9:77:f2:f1:00:14:7f:1a:3c:9b:4e:f0:c7:f9  

Now you should able to clone.

[root@rhel7-base ~]# ssh -T git@github.com
Hi hemantasahu! You've successfully authenticated, but GitHub does not provide shell access.
[root@rhel7-base ~]# ssh git@github.com


[root@rhel7-base Desktop]# git clone git@github.com:hemantasahu/datasciencecoursera.git
Cloning into 'datasciencecoursera'...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 3
Receiving objects: 100% (3/3), done.
Checking connectivity... done.
[root@rhel7-base Desktop]# cd datasciencecoursera/
[root@rhel7-base datasciencecoursera]# ls -al
total 8
drwxr-xr-x  3 root root   37 Nov 20 11:21 .
drwxr-xr-x. 5 root root 4096 Nov 20 11:21 ..
drwxr-xr-x  8 root root  152 Nov 20 11:21 .git
-rw-r--r--  1 root root   27 Nov 20 11:21 HelloWorld.md
[root@rhel7-base datasciencecoursera]#
[root@rhel7-base datasciencecoursera]# git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
[root@rhel7-base datasciencecoursera]#

[root@rhel7-base datasciencecoursera]# git remote -v
origin	git@github.com:hemantasahu/datasciencecoursera.git (fetch)
origin	git@github.com:hemantasahu/datasciencecoursera.git (push)
[root@rhel7-base datasciencecoursera]#

[root@rhel7-base datasciencecoursera]# cp -pr ~/Desktop/Apache-tomcat_install.md .
[root@rhel7-base datasciencecoursera]# ls
Apache-tomcat_install.md  HelloWorld.md
[root@rhel7-base datasciencecoursera]# git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	Apache-tomcat_install.md

nothing added to commit but untracked files present (use "git add" to track)
[root@rhel7-base datasciencecoursera]#
[root@rhel7-base datasciencecoursera]# git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   Apache-tomcat_install.md
	modified:   HelloWorld.md

[root@rhel7-base datasciencecoursera]#

root@rhel7-base datasciencecoursera]# git commit -am "Apache install and github basic setup"
[master d40e95f] Apache install and github basic setup
 2 files changed, 153 insertions(+)
 create mode 100644 Apache-tomcat_install.md
[root@rhel7-base datasciencecoursera]# git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)
nothing to commit, working directory clean
[root@rhel7-base datasciencecoursera]# git push origin master
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.95 KiB | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To git@github.com:hemantasahu/datasciencecoursera.git
   710f4f9..d40e95f  master -> master
[root@rhel7-base datasciencecoursera]# 

[root@rhel7-base datasciencecoursera]# git push origin master
To git@github.com:hemantasahu/datasciencecoursera.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'git@github.com:hemantasahu/datasciencecoursera.git'
hint: Updates were rejected because the remote contains work that you do  ==> because I have manually edited in the site/someone else updated master branch
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
[root@rhel7-base datasciencecoursera]#

